<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
    body {
    background-attachment: fixed;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
        color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1>OneFootball</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="https://onefootball.com/network/"><li>Onefootball Network</li></a>
    <a href="https://company.onefootball.com/"><li>Company</li></a>
    <a href="https://company.onefootball.com/careers/"><li>Careers</li></a>
    <a href="contact.html"><li>Contact</li></a>
  </ul>
</div>

<div class="col-9">
  <h1>About OneFootball</h1>
  <h3><p><b>What we do?</b><br></h3>
      Onefootball is a media platform enabling football fans to get their daily dose of news and scores wherever they are, created by a team of professionals from 30+ different countries. We stay up-to-date on the latest technology and incorporate it into our platforms. We do this to create the best user experience for millions of football fans around the world. But we can’t do it alone – we’re always looking for new talent to join our team and would love to hear from you!</p>
    <span>
   <h3><b>Our Story</b><br></h3>
Onefootball is the most comprehensive Football App to stay up to date with all the latest football news, live scores, results, transfers and more from your favourite team and all other clubs around the world. Over 20 million people can’t be wrong!<br>

Get the best football experience:<br>
• NEW: Team page with all your favourite team’s content at a glance<br> 
• NEW: Player profile page with vivid statistics and facts<br>
• NEW: talkSPORT radio live commentary for all Premier League matches<br>

• Fixtures, live scores, statistics and results on every game, team or player<br>
• Customisable push notifications for unlimited teams and matches<br>
• Editorial live minute-by-minute for the most important international leagues<br>
• Over 500 football news articles published every day<br>
• Videos including press conferences, interviews and highlights<br>
• Squad info, formations, player pictures and top scorers<br>
• Match your opinion with the community with Tipster Hero game predictions<br>
• Chat and connect with friends and other fans in the Fan Zone<br>

We are constantly working to provide you with the best football experience. If you have any feature requests or feedback please let us know!<br> 

Follow us on Twitter (@Onefootball)!
    </span>
</div>

</div>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
</body>
</html>
