<!DOCTYPE html>
<html>
<title>Images</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
    
    .navbar{
    top: 0;
    position:relative;
}
ul {
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    width: 100%;
}

li {
    float: left;
    font-size: 20px;
    
}

li:last-child {
    border-right: none;
    font-size: 20px;
}

li a , .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: green;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}
.active {
    background-color: #4CAF50;
}
            
            li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body >

    
    <div class="navbar">    
  <ul>
   <li><a  href="index.html">OneFootball</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a class="active" href="images.html">Images</a>
      <a href="videos.html">Videos</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Football</a>
    <div class="dropdown-content">
      <a href="teams.html">Teams</a>
      <a href="players.html">Players</a>
    </div>
  </li>
  <li style="float:right"><a href="login.html">Login</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  </ul>
   </div>
    
    
    
    

<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<div class="w3-opacity"> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>IMAGE GALLERY</b></h1>
  <p><b>Memories needs to be captured</b></p>
</header>
</div>
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="http://images.indianexpress.com/2016/05/spain-m.jpg" style="width:100%">
    <img src="http://bettingtips365.net/wp-content/uploads/2016/05/france-euro-2016.jpg" style="width:100%">
    <img src="https://media-public.fcbarcelona.com/20157/0/document_thumbnail/20197/220/138/127/58690268/1.0-11/58690268.jpg?t=1509365853000" style="width:100%">
    <img src="https://images.performgroup.com/di/library/GOAL/1c/34/barcelona-celebrate-vs-depor_y4vtg5ldm7eh171favlljxg3o.jpg?t=312124275&quality=90&h=300" style="width:100%">
    <img src="https://ichef.bbci.co.uk/onesport/cps/480/cpsprodpb/AAB1/production/_100979634_gettyimages-949698334.jpg" style="width:100%">
    <img src="https://media-public.fcbarcelona.com/20157/0/document_thumbnail/20197/254/242/39/19395326/1.0-10/19395326.jpg?t=1476744782000" style="width:100%">
      <img src="http://img.fifa.com/mm/photo/tournament/competition/02/74/71/45/2747145_big-lnd.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="https://nuskinboys.files.wordpress.com/2010/08/soccer-celebration.jpg" style="width:100%">
    <img src="https://i.ytimg.com/vi/d_e_xgO7SJU/maxresdefault.jpg" style="width:100%">
    <img src="https://i.ytimg.com/vi/WkyYmRFAE4M/maxresdefault.jpg" style="width:100%">
    <img src="http://img.fifa.com/mm/photo/tournament/competition/01/26/39/97/1263997_full-lnd.jpg" style="width:100%">
    <img src="https://static1.squarespace.com/static/56b94afc8259b5b7fc756c1b/t/56c124181ccbd16215c87482/1455498264114/1000w/" style="width:100%">
    <img src="https://static.independent.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2016/07/09/13/griezmann-celebration.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="http://cdn2.vox-cdn.com/assets/4590203/171663279.jpg" style="width:100%">
    <img src="http://i.dailymail.co.uk/i/pix/2016/06/16/11/35561F3600000578-0-image-a-9_1466071470820.jpg" style="width:100%">
    <img src="http://i.dailymail.co.uk/i/pix/2016/05/07/20/33EFE4D400000578-3578413-image-m-3_1462648474113.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/37/14/3b/37143ba78260eb65fe4c41976c68c32f.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/20/f7/16/20f716561734424ffd2e752f3dfac26b.jpg" style="width:100%">
    <img src="https://cdn0.tnwcdn.com/files/2011/05/Barcelona-Football-Team-Celebration.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
 

</body>
</html>