<!DOCTYPE html>
<html>
<title>OneFootball</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    .navbar{
    top: 0;
    position:relative;
}
ul {
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    width: 100%;
}

li {
    float: left;
    font-size: 20px;
    
}

li:last-child {
    border-right: none;
    font-size: 20px;
}

li a , .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.imageandlogo{
            position: static;
            margin-top: 18%;   
        }
button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    button:hover span {
      padding-right: 20px;
    }

    button:hover span:after {
      opacity: 1;
      right: 0;
    }

li a:hover:not(.active) {
    background-color: green;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}
.active {
    background-color: #4CAF50;
}
            
            li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
    background-attachment: fixed;
    background-image: url(https://www.desktopbackground.org/download/1366x768/2014/10/13/839535_football-stadium-soccer-pitch-wallpapers-hd-for-desktop_2560x1600_h.jpg);
    background-repeat: no-repeat;
}
    
  h1,h4{
     color: white;
     
 }
    .pp{
        padding-left: 20px;
        background-image: url();
    }
    .in{
        margin: auto;
    width: 60%;
    padding: 10px;
    }
    
    .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
    display: block;
}
    
    .q-box {
    width:1360px;
    padding: 10px;
    border: 5px;
    margin: 0;
    background-color: #33ff33;
    color: white;
    align-content: center;
    font-size: 40px;
}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">
    
    
    
    
    
     <div class="navbar">    
  <ul>
   <li><a  class="active" href="index.html">OneFootball</a></li>
  <li><a  href="home.html">Home</a></li>
  <li><a  href="news.html">News</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="images.html">Images</a>
      <a href="videos.html">Videos</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Football</a>
    <div class="dropdown-content">
      <a href="teams.html">Teams</a>
      <a href="players.html">Players</a>
    </div>
  </li>
  <li style="float:right"><a href="login.html">Login</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  </ul>
   </div>
    
    
    
    <p class="imageandlogo">
            <center>
                <img src="https://yt3.ggpht.com/a-/AJLlDp1lfz0fe2ifYrqc9bLfKXieY_x7h4B9ScXoHg=s900-mo-c-c0xffffffff-rj-k-no"  style="width: 120px;height: 120px;" id="logo"><br><br><br>
                <a href="home.html" style="">
                    <button type="submit" style="box-shadow: 8px; width: 170px;padding: 15px 15px 15px 15px;background-color:green;border: none;color: white" onclick="home.html">
                        <span>Onefootball </span>
                    </button>
                </a>
            </center>
        </p>

  
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
        

</body>
</html>
